筛选结果 (区间: 2023-09-01 ~ 2024-9-30)
============================================================

【烂片 (高开低走)】 共 146 部:
  - 《伞少女》 (2024-07-06): 总票房 0.19亿, 首日排片 11.62%
  - 《我是哪吒2之英雄归来》 (2023-09-29): 总票房 0.18亿, 首日排片 100.0%
  - 《最好的相遇》 (2023-10-20): 总票房 0.17亿, 首日排片 15.53%
  - 《人民万岁》 (2023-12-26): 总票房 0.17亿, 首日排片 100.0%
  - 《年少日记》 (2024-04-19): 总票房 0.15亿, 首日排片 12.0%
  - 《航海王：强者天下》 (2024-08-23): 总票房 0.12亿, 首日排片 10.37%
  - 《幸福慢车》 (2024-04-09): 总票房 0.12亿, 首日排片 23.0%
  - 《机器人之梦》 (2024-06-08): 总票房 0.12亿, 首日排片 68.0%
  - 《我要当老师》 (2024-04-18): 总票房 0.11亿, 首日排片 12.0%
  - 《谯国夫人（粤剧）》 (2024-07-05): 总票房 0.11亿, 首日排片 72.0%
  - 《奇妙萌可大电影》 (2024-09-15): 总票房 0.11亿, 首日排片 69.0%
  - 《红毯先生》 (2024-03-15): 总票房 0.10亿, 首日排片 11.67%
  - 《与你相遇的日子》 (2024-09-27): 总票房 0.09亿, 首日排片 34.0%
  - 《泳者之心》 (2024-05-31): 总票房 0.09亿, 首日排片 51.0%
  - 《雪豹》 (2024-04-03): 总票房 0.08亿, 首日排片 54.0%
  - 《我，就是风!》 (2024-05-28): 总票房 0.08亿, 首日排片 34.0%
  - 《靠近我一点》 (2023-11-24): 总票房 0.07亿, 首日排片 15.41%
  - 《白塔之光》 (2023-10-27): 总票房 0.07亿, 首日排片 100.0%
  - 《花千骨》 (2024-01-20): 总票房 0.06亿, 首日排片 11.53%
  - 《小美人鱼之大海怪传说》 (2023-09-29): 总票房 0.06亿, 首日排片 70.0%
  - 《绝地重生》 (2024-03-14): 总票房 0.06亿, 首日排片 20.0%
  - 《出发》 (2024-07-01): 总票房 0.06亿, 首日排片 42.0%
  - 《再见土拨鼠》 (2024-04-19): 总票房 0.06亿, 首日排片 100.0%
  - 《开国将帅授衔1955》 (2023-11-24): 总票房 0.05亿, 首日排片 100.0%
  - 《功夫王之萌虎上山》 (2023-09-29): 总票房 0.05亿, 首日排片 20.0%
  - 《阿莫阿依》 (2024-03-16): 总票房 0.05亿, 首日排片 11.0%
  - 《唤醒者》 (2024-06-21): 总票房 0.05亿, 首日排片 100.0%
  - 《三贵情史》 (2023-09-09): 总票房 0.05亿, 首日排片 11.47%
  - 《替身纸人》 (2023-10-13): 总票房 0.05亿, 首日排片 100.0%
  - 《加班惊魂》 (2024-08-10): 总票房 0.04亿, 首日排片 100.0%
  - 《替身纸人2》 (2024-05-18): 总票房 0.04亿, 首日排片 100.0%
  - 《傍晚向日葵》 (2023-11-30): 总票房 0.04亿, 首日排片 15.0%
  - 《金色面具英雄》 (2023-12-29): 总票房 0.03亿, 首日排片 100.0%
  - 《珍·古道尔的传奇一生》 (2023-10-17): 总票房 0.03亿, 首日排片 98.0%
  - 《一生交给党》 (2024-08-01): 总票房 0.03亿, 首日排片 34.0%
  - 《江南：在爱开始的地方等你》 (2024-09-15): 总票房 0.03亿, 首日排片 62.0%
  - 《地球脉动：极境生存》 (2024-07-27): 总票房 0.03亿, 首日排片 66.0%
  - 《天下无敌》 (2023-12-28): 总票房 0.03亿, 首日排片 100.0%
  - 《诡摇铃》 (2023-12-08): 总票房 0.02亿, 首日排片 100.0%
  - 《小行星猎人》 (2024-01-12): 总票房 0.02亿, 首日排片 100.0%
  - 《母亲的直觉》 (2024-05-24): 总票房 0.02亿, 首日排片 100.0%
  - 《永不消逝的电波（舞台纪录电影·舞剧）》 (2024-06-18): 总票房 0.02亿, 首日排片 100.0%
  - 《月光武士》 (2023-12-15): 总票房 0.02亿, 首日排片 100.0%
  - 《八十天环游地球》 (2024-07-27): 总票房 0.02亿, 首日排片 40.0%
  - 《老师，别哭》 (2023-09-09): 总票房 0.02亿, 首日排片 13.0%
  - 《金的音像店》 (2024-04-19): 总票房 0.02亿, 首日排片 100.0%
  - 《仲肯》 (2023-12-11): 总票房 0.02亿, 首日排片 100.0%
  - 《红色冲浪板》 (2024-05-17): 总票房 0.01亿, 首日排片 100.0%
  - 《乘船而去》 (2024-04-12): 总票房 0.01亿, 首日排片 100.0%
  - 《陌路惊魂》 (2024-06-14): 总票房 0.01亿, 首日排片 94.0%
  - 《最后的，最初的》 (2024-05-21): 总票房 0.01亿, 首日排片 79.0%
  - 《发小儿万岁》 (2024-05-24): 总票房 0.01亿, 首日排片 100.0%
  - 《童话·世界》 (2024-04-19): 总票房 0.01亿, 首日排片 73.0%
  - 《出门在外》 (2024-04-12): 总票房 0.01亿, 首日排片 100.0%
  - 《惊心妒怨》 (2024-06-21): 总票房 0.01亿, 首日排片 100.0%
  - 《古堡守灵人》 (2024-03-15): 总票房 0.01亿, 首日排片 100.0%
  - 《追月》 (2024-03-08): 总票房 0.01亿, 首日排片 100.0%
  - 《看不见的顶峰》 (2023-10-27): 总票房 0.01亿, 首日排片 96.0%
  - 《金陵御猫》 (2024-08-24): 总票房 0.01亿, 首日排片 27.0%
  - 《长安诡事传》 (2023-11-28): 总票房 0.01亿, 首日排片 18.0%
  - 《日夜江河》 (2024-06-07): 总票房 0.01亿, 首日排片 25.0%
  - 《中国车手周冠宇》 (2024-04-19): 总票房 0.01亿, 首日排片 23.0%
  - 《陨石江湖：天降20亿》 (2024-04-12): 总票房 0.01亿, 首日排片 26.0%
  - 《屋顶足球》 (2024-04-20): 总票房 0.01亿, 首日排片 100.0%
  - 《曾经炽热的我们》 (2023-09-16): 总票房 0.01亿, 首日排片 100.0%
  - 《校园神探》 (2024-08-03): 总票房 0.01亿, 首日排片 100.0%
  - 《乜代宗师》 (2024-05-31): 总票房 0.01亿, 首日排片 100.0%
  - 《回西藏》 (2024-01-11): 总票房 0.01亿, 首日排片 94.0%
  - 《烟火人间》 (2024-01-13): 总票房 0.01亿, 首日排片 42.0%
  - 《守龙者》 (2024-08-17): 总票房 0.01亿, 首日排片 90.0%
  - 《青木劫》 (2023-09-09): 总票房 0.01亿, 首日排片 81.0%
  - 《人海同游》 (2024-08-27): 总票房 0.01亿, 首日排片 61.0%
  - 《闪耀少年之空中接力》 (2024-09-07): 总票房 0.01亿, 首日排片 55.0%
  - 《千里送鹤》 (2023-11-16): 总票房 0.01亿, 首日排片 31.0%
  - 《爱的重叠》 (2024-01-12): 总票房 0.01亿, 首日排片 13.0%
  - 《一千零一夜之拯救黄金城》 (2024-07-13): 总票房 0.01亿, 首日排片 13.0%
  - 《喜马拉雅之灵》 (2023-11-17): 总票房 0.01亿, 首日排片 42.0%
  - 《陌路狂刀》 (2024-03-02): 总票房 0.01亿, 首日排片 100.0%
  - 《生死赛车》 (2024-03-16): 总票房 0.01亿, 首日排片 97.0%
  - 《爱在陇南》 (2024-04-18): 总票房 0.01亿, 首日排片 16.0%
  - 《泪光中的妈妈》 (2024-05-11): 总票房 0.00亿, 首日排片 40.0%
  - 《家有儿女之神犬当家》 (2024-01-20): 总票房 0.00亿, 首日排片 45.0%
  - 《疾速营救》 (2023-12-02): 总票房 0.00亿, 首日排片 41.0%
  - 《疯狂星期一》 (2024-04-19): 总票房 0.00亿, 首日排片 74.0%
  - 《森林飞侠》 (2024-09-15): 总票房 0.00亿, 首日排片 14.0%
  - 《寻秘自然：地球往事》 (2024-07-14): 总票房 0.00亿, 首日排片 11.0%
  - 《踢球吧少年》 (2023-09-08): 总票房 0.00亿, 首日排片 83.0%
  - 《森巴幸福岛之我要回家》 (2024-01-27): 总票房 0.00亿, 首日排片 100.0%
  - 《黄埔军人》 (2024-06-16): 总票房 0.00亿, 首日排片 70.0%
  - 《六号银像》 (2024-05-24): 总票房 0.00亿, 首日排片 43.0%
  - 《假如爱情欺骗了你》 (2024-04-01): 总票房 0.00亿, 首日排片 17.0%
  - 《毒蜂》 (2023-09-15): 总票房 0.00亿, 首日排片 100.0%
  - 《大话情圣》 (2024-03-08): 总票房 0.00亿, 首日排片 100.0%
  - 《你的约定》 (2024-01-12): 总票房 0.00亿, 首日排片 82.0%
  - 《洋子的困惑》 (2023-10-28): 总票房 0.00亿, 首日排片 100.0%
  - 《不动声色》 (2023-11-17): 总票房 0.00亿, 首日排片 24.0%
  - 《踢出个未来》 (2024-09-28): 总票房 0.00亿, 首日排片 70.0%
  - 《妈妈和七天的时间》 (2024-05-08): 总票房 0.00亿, 首日排片 40.0%
  - 《乡见未晚》 (2024-09-13): 总票房 0.00亿, 首日排片 23.0%
  - 《过山榜》 (2023-11-24): 总票房 0.00亿, 首日排片 12.0%
  - 《流水落花》 (2023-09-15): 总票房 0.00亿, 首日排片 19.0%
  - 《韦驮门》 (2024-07-13): 总票房 0.00亿, 首日排片 16.0%
  - 《一路向南》 (2024-05-17): 总票房 0.00亿, 首日排片 80.0%
  - 《乌蒙奇缘》 (2024-01-31): 总票房 0.00亿, 首日排片 61.0%
  - 《悬崖下72小时》 (2024-01-26): 总票房 0.00亿, 首日排片 35.0%
  - 《巧克力和酥油花》 (2024-07-09): 总票房 0.00亿, 首日排片 63.0%
  - 《又是充满希望的一天》 (2024-08-16): 总票房 0.00亿, 首日排片 14.0%
  - 《战歌行》 (2024-01-04): 总票房 0.00亿, 首日排片 20.0%
  - 《我想和你在一起》 (2024-08-16): 总票房 0.00亿, 首日排片 34.0%
  - 《寒单》 (2024-01-05): 总票房 0.00亿, 首日排片 54.0%
  - 《来日皆方长》 (2024-06-15): 总票房 0.00亿, 首日排片 51.0%
  - 《慧能前传》 (2024-09-10): 总票房 0.00亿, 首日排片 100.0%
  - 《何处生长》 (2024-08-31): 总票房 0.00亿, 首日排片 31.0%
  - 《长风万里》 (2024-04-25): 总票房 0.00亿, 首日排片 11.0%
  - 《与孩子一同成长》 (2024-09-10): 总票房 0.00亿, 首日排片 13.0%
  - 《国鼎魂（苏剧）》 (2024-03-25): 总票房 0.00亿, 首日排片 39.0%
  - 《我们永远是我们》 (2024-08-03): 总票房 0.00亿, 首日排片 16.0%
  - 《四季童年》 (2023-12-15): 总票房 0.00亿, 首日排片 24.0%
  - 《冒牌特工》 (2024-03-09): 总票房 0.00亿, 首日排片 63.0%
  - 《爸爸的谎言》 (2023-10-20): 总票房 0.00亿, 首日排片 95.0%
  - 《江米儿》 (2023-09-19): 总票房 0.00亿, 首日排片 27.0%
  - 《寻找消失的恋人》 (2024-03-22): 总票房 0.00亿, 首日排片 19.0%
  - 《心愿房间》 (2023-10-31): 总票房 0.00亿, 首日排片 57.0%
  - 《一代人师严修》 (2024-09-10): 总票房 0.00亿, 首日排片 11.0%
  - 《记忆消失前》 (2024-09-20): 总票房 0.00亿, 首日排片 17.0%
  - 《七声》 (2023-09-13): 总票房 0.00亿, 首日排片 21.0%
  - 《密语者》 (2024-08-31): 总票房 0.00亿, 首日排片 15.0%
  - 《白昼如焚》 (2024-09-25): 总票房 0.00亿, 首日排片 40.0%
  - 《波依拉》 (2023-12-15): 总票房 0.00亿, 首日排片 37.0%
  - 《老师，您好！》 (2024-09-10): 总票房 0.00亿, 首日排片 13.0%
  - 《没有颜色的关系》 (2024-06-17): 总票房 0.00亿, 首日排片 13.0%
  - 《高中的我们》 (2024-03-22): 总票房 0.00亿, 首日排片 63.0%
  - 《最后一夜》 (2023-12-08): 总票房 0.00亿, 首日排片 55.0%
  - 《深城树下》 (2024-01-12): 总票房 0.00亿, 首日排片 38.0%
  - 《思念爱》 (2023-11-11): 总票房 0.00亿, 首日排片 11.0%
  - 《云雾女孩》 (2024-05-17): 总票房 0.00亿, 首日排片 14.0%
  - 《朱英国》 (2023-11-13): 总票房 0.00亿, 首日排片 27.0%
  - 《极限奇援》 (2024-01-12): 总票房 0.00亿, 首日排片 16.0%
  - 《八十九分之一的凶手》 (2024-04-26): 总票房 0.00亿, 首日排片 16.0%
  - 《逆境追凶》 (2023-12-15): 总票房 0.00亿, 首日排片 12.0%
  - 《舞动奇迹》 (2024-05-24): 总票房 0.00亿, 首日排片 50.0%
  - 《青檀》 (2024-03-22): 总票房 0.00亿, 首日排片 100.0%
  - 《误闯隐形岛》 (2024-01-20): 总票房 0.00亿, 首日排片 48.0%
  - 《兄弟，请注意》 (2023-12-31): 总票房 0.00亿, 首日排片 19.0%
  - 《功夫乒乓》 (2024-04-29): 总票房 0.00亿, 首日排片 52.0%
  - 《西南东北客》 (2024-02-24): 总票房 0.00亿, 首日排片 11.0%

【黑马 (低开高走)】 共 12 部:
  - 《第二十条》 (2024-02-10): 总票房 24.49亿, 首日排片 19.49%
  - 《熊出没·逆转时空》 (2024-02-10): 总票房 19.80亿, 首日排片 11.27%
  - 《坚如磐石》 (2023-09-28): 总票房 13.48亿, 首日排片 12.0%
  - 《前任4：英年早婚》 (2023-09-28): 总票房 10.10亿, 首日排片 16.44%
  - 《志愿军：雄兵出击》 (2023-09-28): 总票房 8.27亿, 首日排片 14.58%
  - 《你想活出怎样的人生》 (2024-04-03): 总票房 7.91亿, 首日排片 19.93%
  - 《异形：夺命舰》 (2024-08-16): 总票房 7.85亿, 首日排片 14.04%
  - 《末路狂花钱》 (2024-05-01): 总票房 7.81亿, 首日排片 15.09%
  - 《莫斯科行动》 (2023-09-29): 总票房 6.62亿, 首日排片 13.57%
  - 《周处除三害》 (2024-03-01): 总票房 6.48亿, 首日排片 8.98%
  - 《九龙城寨之围城》 (2024-05-01): 总票房 6.04亿, 首日排片 9.44%
  - 《金手指》 (2023-12-30): 总票房 5.72亿, 首日排片 16.12%

