正在读取数据 rl_data_final.csv 并开始深度质量审计...
完整报告将同步保存至: D:\App\Pycharm\1225MovieSchedulingSimulation\data\quality_audit_report.txt
========================================================================================================================
            电影排片强化学习数据质量审计证明书 (全面评估版)
========================================================================================================================
审计对象: rl_data_final.csv
样本总量: 99720
独立电影总数: 4170 个
------------------------------------------------------------------------------------------------------------------------

>>> 0. 零值专项审计 (当前数据状态)
---------------------------------------------------------------------------
             列名        零值数量       零值占比(%)
     Time_State       55832         55.99
      Box_Share       24660         24.73
      Eff_Index       12241         12.28
        当前票房(元)       12134         12.17
           当前人次       12088         12.12
  Gold_Strength       11061         11.09
           场均收入        2149          2.16
       Occ_Rate        2148          2.15
   Market_Share       22610         22.67
           当前场次           0          0.00
      Avg_Price           0          0.00
   Days_Running           0          0.00
Market_Total_Show           0          0.00

[注]: 若 Time_State 零值高属正常现象(平日为0)。


>>> 1. 数据分布自检 (基础统计)
------------------------------------------------------------------------------------------------------------------------
       Eff_Index  Gold_Strength  Market_Share  Occ_Rate  Time_State  Days_Running  Avg_Price        当前票房(元)       当前场次       场均收入  Box_Share         当前人次  Market_Total_Show
count  99720.000      99720.000     99720.000 99720.000   99720.000     99720.000  99720.000      99720.000  99720.000  99720.000  99720.000    99720.000          99720.000
mean       1.008          1.145         0.111     0.297       0.366        25.539     34.924    2460429.250   6410.296    401.183      0.105    61336.187         342472.277
std        1.443          0.826         0.216     0.320       0.442        16.479     10.285   17071934.571  19641.909   1158.933      0.210   389631.729          68720.663
min        0.000          0.000         0.000     0.000       0.000         1.000      5.000          0.000      1.000      0.000      0.000        0.000              2.000
25%        0.110          1.000         0.010     0.041       0.000        12.000     30.000        459.202      8.000     30.000      0.010       15.000         316755.000
50%        0.420          1.000         0.020     0.159       0.000        23.000     35.000       9176.250     66.000    100.000      0.020      273.000         350227.000
75%        1.080          1.333         0.100     0.433       1.000        38.000     39.000     144634.005   1220.000    324.000      0.086     3924.000         379318.000
max        5.000          5.000         1.000     1.000       1.000        60.000    295.000 1010739018.040 234381.000 100500.000      1.000 20399103.000         566153.000

------------------------------------------------------------------------------------------------------------------------
【关键指标核查】场均收入最小值: 0.00 -> 警告(WARNING)
【关键指标核查】上座率最大值: 1.0000 -> 通过(PASS)


>>> 2. 爆款 vs 炮灰：各指标群体均值对比
------------------------------------------------------------------------------------------------------------------------
                     Tier    Eff_Index Gold_Strength Market_Share     Occ_Rate    Avg_Price   Count
          [头部爆款] (Top 5%)     0.841564     1.227697     0.220367     0.162425    38.634742     208
           [中腰部] (20-80%)     1.067647     1.143201     0.099714     0.313713    34.528793    3128
     [长尾/炮灰] (Bottom 20%)     0.121969     0.910967     0.011174     0.340941    31.682365     834


>>> 3. 特征空间分离度证明 (SAC 识别能力验证 - 两两对比)
------------------------------------------------------------------------------------------------------------------------
[头部爆款] (Top 5%)    vs [中腰部] (20-80%)     -> 欧氏距离: 4.1176  【极佳】
[头部爆款] (Top 5%)    vs [长尾/炮灰] (Bottom 20%) -> 欧氏距离: 7.0021  【极佳】
[中腰部] (20-80%)     vs [长尾/炮灰] (Bottom 20%) -> 欧氏距离: 3.0098  【极佳】

[数学解读]: 距离越大，Agent 越容易区分状态好坏。
           只要爆款与其他两类的距离足够大，模型就能学到“往爆款方向走”的策略。

========================================================================================================================
